MONGODB_URI='mongodb+srv://fullstack:Yhp%401997@cluster0-umicp.mongodb.net/Covid19?retryWrites=true&w=majority'
PORT=3001

TEST_MONGODB_URI='mongodb+srv://fullstack:Yhp%401997@cluster0-umicp.mongodb.net/test-Covid19?retryWrites=true&w=majority'